<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText android:id="@+id/et"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:numeric="integer"/>
    <Button android:id="@+id/btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/et"
        android:text="@string/app_name"
        />

</RelativeLayout>
